WpfApp/ClientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:DTO="clr-namespace:BLL.DTO;assembly=Interfaces" x:Class="WpfApp.ClientWindow"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <TabControl Grid.Column="0" TabStripPlacement="Left">
                <TabItem Header="Меню" Width="100"  Background="#00000000">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <StackPanel Orientation="Horizontal"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">

                                <Button Command="{Binding AddInCart}" Content="Добавить в корзину"/>

                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="1" Margin="10">

                            <ListView x:Name="ProductList"
      ItemsSource="{Binding Dishes}"
      Background="Transparent"
      HorizontalContentAlignment="Stretch"
      BorderThickness="0"
      SelectedItem="{Binding dishSelected}">

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Margin="1">

                                            <Border CornerRadius="5"
                    Background="#38354f"
                    Width="auto"/>

                                            <Grid VerticalAlignment="Center"
                  Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Row="0">
                                                    <TextBlock Text="{Binding name}"
                               Foreground="#DBDBDB"
                               FontSize="14"/>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="0" Width="auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Foreground="#DBDBDB" Grid.Column="0"><Run Text="Время приготовления:"/></TextBlock>
                                                    <TextBlock Text="{Binding time_cook}" Grid.Column="1" Margin="0,0,10,10"
                            Foreground="#DBDBDB"/>
                                                    <TextBlock Foreground="#DBDBDB" Grid.Column="2"><Run Text="мин."/></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="1" Width="auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Foreground="#DBDBDB" Grid.Column="0" Width="auto" ><Run Text="Вес:"/></TextBlock>
                                                    <TextBlock Text="{Binding weight}" Grid.Column="1" Width="auto"
                               Foreground="#DBDBDB"/>
                                                    <TextBlock Foreground="#DBDBDB" Grid.Column="2" Width="auto"><Run Text="г."/></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.Column="2" Width="auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Foreground="#DBDBDB" Grid.Column="0" Width="auto" ><Run Text="Цена:"/></TextBlock>
                                                    <TextBlock Text="{Binding price}" Grid.Column="1" Width="auto"
                            Foreground="#DBDBDB"/>
                                                    <TextBlock Foreground="#DBDBDB" Grid.Column="2" Width="auto" ><Run Text="руб."/></TextBlock>
                                                </Grid>
                                            </Grid>



                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Заказ">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="361*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>

                        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Подтвердить заказ" Background="#ba66ff" Command="{Binding MakeOrder}" Margin="5,-6,143,6" Grid.ColumnSpan="2">
                                <Button.CommandParameter>
                                    <Binding Path="Text" ElementName="txtStol"></Binding>
                                    </Button.CommandParameter>
                            </Button>
                            <Button Content="Оформить доставку"  Background="#ba66ff" Grid.Column="1" Margin="41,-6,-31,6" Command="{Binding DeliveryAutCommand}" />
                            <TextBox HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top" Width="120" Height="30" CaretBrush="Black"/>
                        </Grid>
                        <Label Content="Введите номер стола:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.501,0.507" Margin="433,10,0,0" Height="110" Grid.RowSpan="3">
                        </Label>

                        <TextBox x:Name="txtStol" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="129" Height="27" CaretBrush="Black" Text="1"/>

                        <Label Content="Заказанные блюда:" FontSize="16" Grid.Row="1"/>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <ItemsControl x:Name="PatientGridInfo" ItemsSource="{Binding orderedDishes}" Height="358">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" Width="Auto"/>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <!--<ListView 
                            x:Name="PatientGridInfo" 
                            ItemsSource="{Binding orderedDishes}" 
                            VerticalAlignment="Top" Height="1150" Margin="0,29,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                            <ListView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ListView.RenderTransform>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" Width="Auto"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->


                    </Grid>
                </TabItem>
                <TabItem Header="Меню" Width="100"  Background="#00000000">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="1,1,1,1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,39,11,109"/>

                        <ListBox Margin="10,39,11,109"/>

                        <Button Content="Добавить" HorizontalAlignment="Left" Margin="26,378,0,0" VerticalAlignment="Top" Height="30" Width="98" Background="#FFC61D1D"/>
                        <Button Content="Удалить" HorizontalAlignment="Left" Margin="150,378,0,0" VerticalAlignment="Top" Height="30" Width="90" Background="#FFC61D1D"/>
                        <TextBox HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top" Width="120" Height="30" CaretBrush="Black"/>
                        <Label Content="Введите колличество:" HorizontalAlignment="Left" Margin="26,319,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.501,0.507"/>
                        <Label Content="Выберите блюдо:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.501,0.507"/>
                    </Grid>
                </TabItem>



            </TabControl>
        </Border>

    </Grid>
</Window>
